.container {
    background-color: var(--color-grey-light-1);
    //background-color: orangered;
    min-height: 100vh;
    width: 100%;

    display: grid;
    grid-template-rows: auto 1fr 10rem;
    grid-template-columns: 1;
    column-gap: 0.5rem;

    // @media only screen and (max-width: $bp-medium) {
    //     grid-template-rows: repeat(5, max-content);
                
    // }
}

// .navbar__hero {
//     display: grid;
//     justify-items: center;
//     grid-column: 2/3;
//     margin-top: 1rem;
    
// }
// #path22 {
//     fill: purple;
// }

.navbar {
    background-color: var(--color-grey-light-4);
    // background-color: var(--color-white);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    
    justify-content: center;
    align-content: center;
    // align-items: center;

    &__prato {
        display: grid;
        justify-items: start;
        align-items: center;
        grid-column: 2/3;
        // margin-top: 1rem;
        padding-left: 4rem;
        grid-column: 1/2;

        &__h1 {
            font-size: 2.5rem;
            font-weight: 100;
            text-transform: uppercase;
            
        }
    }

    &__hero {
        display: grid;
        justify-items: center;
        grid-column: 2/3;
        // margin-top: 1rem;
        &__svg {
            height: 12rem;
            width: 12rem;
            fill: var(--color-tertiary-light);
        }
    }
    

    &__link {
        // grid-column: 3/4;
        // display: grid;
        // grid-template-columns: repeat(3,1fr);
        // justify-items: end;
        // align-items: start;
        // column-gap: 1rem;

        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        // margin-top: 1rem;
        margin-right: 1rem;

        &__item {
            margin-right: 1rem;
        }
        
    }
}

.navbar__plate {
    height: 10rem;
    width: 10rem;
    display: inline-block;
    
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: var(--color-grey-light-3);
}

.footer {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background-color: var(--color-white);

    &__logo {
        grid-column: 1/2;
        
        display: flex;
        align-items: center;
        padding-left: 4rem;
    }

    &__copyright {
        grid-column: 3/4;
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        font-size: 1.4rem;
        font-weight: 100;

        padding-right: 4rem;
        
    }

    &__svg {
        height: 6rem;
        width: 6rem;
        fill: var(--color-tertiary-light);
    }
}

.form {
    background-color: var(--color-white);
    box-shadow: var(--shadow-medium);
    // border: 0.5rem solid gray;
    border-radius: 3px;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
    
    &__h2 {
        text-transform: uppercase;
        font-weight: 200;
    }

    &__input {
        background-color: var(--color-grey-light-3);
        width: 30rem;
        height: 4rem;
        border: none;
        border-radius: 2px;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding-left: 1.4rem;
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--color-tertiary-light);

        
        &::placeholder {
            color: var(--color-grey-dark-2);
            font-size: 0.7rem;
            letter-spacing: 0.2rem;
        }
        
        &__email {
            &::placeholder {
                font-size: 1.4rem;
            letter-spacing: normal;


            }
        }
    }

    &__label {
        font-size: 1.5rem;
        font-weight: 500;
        
        &:first-child {
            display: inline-block;
            margin-top: 4rem;
        }

    }
}